<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="scX-f1-rY7">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--وصفاتي-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyRecipesVC" customModule="MyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-ha-6p2">
                                <rect key="frame" x="0.0" y="124" width="414" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="110" id="aTb-E9-l8X" customClass="RecipeCell" customModule="MyRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTb-E9-l8X" id="bKZ-zv-Lka">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-zO-IEB">
                                                    <rect key="frame" x="8" y="5" width="398" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-cx-z5g">
                                                            <rect key="frame" x="126.66666666666666" y="5" width="254.99999999999997" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="WWX-Bx-Nx5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="90" id="c6q-TS-mRl"/>
                                                                        <constraint firstAttribute="width" constant="90" id="rvC-nW-JeB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ورق عنب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-SV-Ak7">
                                                                    <rect key="frame" x="102" y="31.333333333333336" width="153" height="27.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <color key="textColor" red="0.37573766710000001" green="0.27899050710000001" blue="0.25097382070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Rep-SV-Ak7" firstAttribute="width" secondItem="Qs0-cx-z5g" secondAttribute="width" multiplier="0.6" id="ilM-zN-dwY"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87526184959999997" green="0.94985796060000005" blue="0.96350228000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="right" secondItem="Qs0-cx-z5g" secondAttribute="right" constant="16.329999999999998" id="57J-pc-J68"/>
                                                        <constraint firstItem="Qs0-cx-z5g" firstAttribute="top" secondItem="e4a-zO-IEB" secondAttribute="top" constant="5" id="6I8-7K-gUy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qs0-cx-z5g" secondAttribute="bottom" constant="5" id="CNo-Le-2Cq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/3/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQR-qp-oa7">
                                                    <rect key="frame" x="20" y="78.333333333333329" width="69.666666666666671" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="right" secondItem="e4a-zO-IEB" secondAttribute="right" constant="8" id="DUR-oI-6IK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PQR-qp-oa7" secondAttribute="bottom" constant="2.6699999999999999" id="SGG-jl-e1C"/>
                                                <constraint firstItem="e4a-zO-IEB" firstAttribute="top" secondItem="bKZ-zv-Lka" secondAttribute="top" constant="5" id="Xng-rY-0iM"/>
                                                <constraint firstItem="e4a-zO-IEB" firstAttribute="left" secondItem="bKZ-zv-Lka" secondAttribute="left" constant="8" id="YQo-3i-rSY"/>
                                                <constraint firstItem="PQR-qp-oa7" firstAttribute="top" secondItem="bKZ-zv-Lka" secondAttribute="topMargin" constant="67.329999999999998" id="hCW-aQ-2af"/>
                                                <constraint firstItem="PQR-qp-oa7" firstAttribute="left" secondItem="bKZ-zv-Lka" secondAttribute="leftMargin" id="kFO-cz-0tA"/>
                                                <constraint firstAttribute="bottom" secondItem="e4a-zO-IEB" secondAttribute="bottom" constant="5" id="s3b-By-Hcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeDate" destination="PQR-qp-oa7" id="KHF-mz-UDg"/>
                                            <outlet property="recipeImg" destination="WWX-Bx-Nx5" id="QeJ-z7-a3l"/>
                                            <outlet property="recipeName" destination="Rep-SV-Ak7" id="7r0-5F-w37"/>
                                            <outlet property="recipeView" destination="e4a-zO-IEB" id="x8h-gj-wXr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="105" id="PNp-mu-idp">
                                        <rect key="frame" x="0.0" y="154.66666603088379" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNp-mu-idp" id="LPE-am-icn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPX-pF-sJ3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                <color key="backgroundColor" red="0.90797358750000001" green="0.70410597320000001" blue="0.58428931240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqZ-ha-6p2" firstAttribute="left" secondItem="6Tk-OE-BBY" secondAttribute="left" id="02s-kZ-ZoU"/>
                            <constraint firstItem="oqZ-ha-6p2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Fin-4A-zVu"/>
                            <constraint firstItem="oqZ-ha-6p2" firstAttribute="top" secondItem="qPX-pF-sJ3" secondAttribute="bottom" id="PVJ-HQ-mVH"/>
                            <constraint firstItem="qPX-pF-sJ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cF4-ni-ILw"/>
                            <constraint firstItem="qPX-pF-sJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dce-hb-etM"/>
                            <constraint firstItem="qPX-pF-sJ3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g09-dU-zbu"/>
                            <constraint firstItem="oqZ-ha-6p2" firstAttribute="right" secondItem="6Tk-OE-BBY" secondAttribute="right" id="sWB-le-Ap9"/>
                            <constraint firstItem="oqZ-ha-6p2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="we3-Nq-RPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="وصفاتي" id="2WA-9l-lfd"/>
                    <connections>
                        <outlet property="headerView" destination="qPX-pF-sJ3" id="AMf-u8-aBM"/>
                        <outlet property="myRecipesTableView" destination="oqZ-ha-6p2" id="DSt-GZ-rYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.304347826087" y="64.402173913043484"/>
        </scene>
        <!--Recipe DetailsVC-->
        <scene sceneID="470-QS-Eto">
            <objects>
                <viewController storyboardIdentifier="recipeDetails" id="h3S-kh-0J3" customClass="RecipeDetailsVC" customModule="MyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhL-7x-LjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-rA-SCK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="294.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الوصفة" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blh-Ez-x5M">
                                <rect key="frame" x="20" y="379.33333333333331" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37573766710000001" green="0.27899050710000001" blue="0.25097382070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lXR-k0-dxZ">
                                <rect key="frame" x="10" y="312.33333333333331" width="394" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="باستا" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-XV-kvX">
                                        <rect key="frame" x="0.0" y="0.0" width="273.66666666666669" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.90797358750000001" green="0.70410597320000001" blue="0.58428931240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-a7-899">
                                        <rect key="frame" x="283.66666666666669" y="0.0" width="110.33333333333331" height="42"/>
                                        <color key="backgroundColor" red="0.87526184959999997" green="0.94985796060000005" blue="0.96350228000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.37573766710000001" green="0.27899050710000001" blue="0.25097382070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" title=" تعديل"/>
                                        <connections>
                                            <action selector="editRecipeButton:" destination="h3S-kh-0J3" eventType="touchUpInside" id="S0s-d8-N2p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jnt-JA-ZTZ"/>
                                    <constraint firstItem="AqX-a7-899" firstAttribute="width" secondItem="lXR-k0-dxZ" secondAttribute="width" multiplier="0.28" id="wNX-fn-GE4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-QQ-I0H">
                                <rect key="frame" x="0.0" y="-35" width="414" height="61"/>
                                <color key="backgroundColor" red="0.90797358750000001" green="0.70410597320000001" blue="0.58428931240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="J1m-j0-Ne7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baV-wa-JLZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fxv-rA-SCK" firstAttribute="top" secondItem="baV-wa-JLZ" secondAttribute="top" id="5uM-BD-g1G"/>
                            <constraint firstItem="lXR-k0-dxZ" firstAttribute="left" secondItem="baV-wa-JLZ" secondAttribute="left" constant="10" id="X2m-qv-icE"/>
                            <constraint firstItem="5ud-QQ-I0H" firstAttribute="trailing" secondItem="baV-wa-JLZ" secondAttribute="trailing" id="b1z-Oh-c0F"/>
                            <constraint firstItem="blh-Ez-x5M" firstAttribute="left" secondItem="baV-wa-JLZ" secondAttribute="left" constant="20" id="bGV-p7-EaN"/>
                            <constraint firstItem="baV-wa-JLZ" firstAttribute="right" secondItem="lXR-k0-dxZ" secondAttribute="right" constant="10" id="dWo-YU-ldl"/>
                            <constraint firstItem="5ud-QQ-I0H" firstAttribute="top" secondItem="PhL-7x-LjL" secondAttribute="top" constant="-35" id="kK6-CL-yof"/>
                            <constraint firstItem="blh-Ez-x5M" firstAttribute="top" secondItem="lXR-k0-dxZ" secondAttribute="bottom" constant="25" id="kWd-zw-FO5"/>
                            <constraint firstItem="fxv-rA-SCK" firstAttribute="trailing" secondItem="baV-wa-JLZ" secondAttribute="trailing" id="mbe-EK-bo9"/>
                            <constraint firstItem="5ud-QQ-I0H" firstAttribute="leading" secondItem="baV-wa-JLZ" secondAttribute="leading" id="nuZ-wI-luW"/>
                            <constraint firstItem="fxv-rA-SCK" firstAttribute="height" secondItem="PhL-7x-LjL" secondAttribute="height" multiplier="0.4" id="p1v-IF-90R"/>
                            <constraint firstItem="lXR-k0-dxZ" firstAttribute="top" secondItem="fxv-rA-SCK" secondAttribute="bottom" constant="18" id="r20-tq-ysW"/>
                            <constraint firstItem="baV-wa-JLZ" firstAttribute="right" secondItem="blh-Ez-x5M" secondAttribute="right" constant="20" id="uzh-dX-1rK"/>
                            <constraint firstItem="fxv-rA-SCK" firstAttribute="leading" secondItem="baV-wa-JLZ" secondAttribute="leading" id="yhc-v6-zlr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editRecipeButton" destination="AqX-a7-899" id="pTe-93-WMn"/>
                        <outlet property="recipeDetailsLabel" destination="blh-Ez-x5M" id="4Gn-22-JWM"/>
                        <outlet property="recipeImageView" destination="fxv-rA-SCK" id="oCw-vI-OQx"/>
                        <outlet property="recipeNameLabel" destination="MhA-XV-kvX" id="xQu-5Z-575"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4p-7b-AWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="63.586956521739133"/>
        </scene>
        <!--وصفاتي-->
        <scene sceneID="Lbc-xu-fj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCK-0y-8uf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="وصفاتي" image="list.bullet.rectangle" catalog="system" id="Dbc-qz-gQk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="792-GE-JsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90797358750000001" green="0.70410597320000001" blue="0.58428931240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.37573766710000001" green="0.27899050710000001" blue="0.25097382070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.37573766710000001" green="0.27899050710000001" blue="0.25097382070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.37573766710000001" green="0.27899050710000001" blue="0.25097382070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dwm-LZ-3yV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK9-M2-IUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="64.402173913043484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2cH-Me-snF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="scX-f1-rY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFA-Qs-Kdu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.52028650050000003" green="0.73213344810000003" blue="0.78824561829999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="LCK-0y-8uf" kind="relationship" relationship="viewControllers" id="S4M-yq-eb4"/>
                        <segue destination="axb-vr-ics" kind="relationship" relationship="viewControllers" id="1hz-bl-AdT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdK-ce-U38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="64.402173913043484"/>
        </scene>
        <!--وصفة جديدة-->
        <scene sceneID="ZJA-cZ-fjR">
            <objects>
                <viewController storyboardIdentifier="newRecipe" id="TMC-E2-2QB" customClass="NewRecipeVC" customModule="MyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvQ-j3-VCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnW-mw-ZWV">
                                <rect key="frame" x="54" y="621" width="306" height="51"/>
                                <color key="backgroundColor" red="0.52028650050000003" green="0.73213344810000003" blue="0.78824561829999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="UZQ-cf-SlW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="إضافة وصفة">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonClicked:" destination="TMC-E2-2QB" eventType="touchUpInside" id="cQI-NK-UzG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aHu-sn-AgP">
                                <rect key="frame" x="10" y="64" width="394" height="533.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="qnI-04-yxM">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="284"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="262-lN-wZs">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDW-wJ-N0S">
                                                <rect key="frame" x="0.0" y="244" width="394" height="40"/>
                                                <color key="backgroundColor" red="0.87526184959999997" green="0.94985796060000005" blue="0.96350228000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.37573766710000001" green="0.27899050710000001" blue="0.25097382070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="اختيار صورة"/>
                                                <connections>
                                                    <action selector="editImageClicked:" destination="TMC-E2-2QB" eventType="touchUpInside" id="Vh1-Gt-T0z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="262-lN-wZs" firstAttribute="height" secondItem="qnI-04-yxM" secondAttribute="height" multiplier="0.880282" id="rbV-7x-xvy"/>
                                            <constraint firstItem="vDW-wJ-N0S" firstAttribute="height" secondItem="qnI-04-yxM" secondAttribute="height" multiplier="0.140845" id="uXi-eE-GTW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-dT-9AG">
                                        <rect key="frame" x="0.0" y="294" width="394" height="146.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان الوصفة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2t-bx-1u8">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.37573766710000001" green="0.27899050710000001" blue="0.25097382070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9ow-Bu-cFi">
                                                <rect key="frame" x="0.0" y="32.000000000000007" width="394" height="114.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cFy-xI-DGq">
                                        <rect key="frame" x="0.0" y="450.66666666666663" width="394" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفاصيل الوصفة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-a3-utK">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.37573766710000001" green="0.27899050710000001" blue="0.25097382070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-9R-3MZ">
                                                <rect key="frame" x="0.0" y="33" width="394" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-QZ-XKC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" red="0.90797358750000001" green="0.70410597320000001" blue="0.58428931240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GKi-sj-Cun"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GKi-sj-Cun" firstAttribute="trailing" secondItem="WnW-mw-ZWV" secondAttribute="trailing" constant="54" id="2pO-xP-l1C"/>
                            <constraint firstItem="GKi-sj-Cun" firstAttribute="trailing" secondItem="aHu-sn-AgP" secondAttribute="trailing" constant="10" id="44s-kD-QAe"/>
                            <constraint firstItem="lvL-QZ-XKC" firstAttribute="leading" secondItem="GKi-sj-Cun" secondAttribute="leading" id="8G7-pa-k8K"/>
                            <constraint firstItem="aHu-sn-AgP" firstAttribute="leading" secondItem="GKi-sj-Cun" secondAttribute="leading" constant="10" id="CIe-6q-psg"/>
                            <constraint firstItem="WnW-mw-ZWV" firstAttribute="leading" secondItem="GKi-sj-Cun" secondAttribute="leading" constant="54" id="EcQ-yv-AV5"/>
                            <constraint firstItem="lvL-QZ-XKC" firstAttribute="top" secondItem="BvQ-j3-VCK" secondAttribute="top" id="P3I-Qh-9SY"/>
                            <constraint firstItem="GKi-sj-Cun" firstAttribute="bottom" secondItem="WnW-mw-ZWV" secondAttribute="bottom" constant="15" id="PEx-8t-9cP"/>
                            <constraint firstItem="WnW-mw-ZWV" firstAttribute="top" secondItem="aHu-sn-AgP" secondAttribute="bottom" constant="23.329999999999998" id="S9x-DA-Zir"/>
                            <constraint firstItem="aHu-sn-AgP" firstAttribute="leading" secondItem="GKi-sj-Cun" secondAttribute="leading" constant="10" id="sOd-i6-V4X"/>
                            <constraint firstItem="lvL-QZ-XKC" firstAttribute="height" secondItem="BvQ-j3-VCK" secondAttribute="height" multiplier="0.076087" id="uIM-uF-GQ2"/>
                            <constraint firstItem="GKi-sj-Cun" firstAttribute="trailing" secondItem="aHu-sn-AgP" secondAttribute="trailing" constant="10" id="utn-Ot-jNS"/>
                            <constraint firstItem="aHu-sn-AgP" firstAttribute="top" secondItem="GKi-sj-Cun" secondAttribute="top" constant="20" id="wy6-4b-r0W"/>
                            <constraint firstItem="lvL-QZ-XKC" firstAttribute="trailing" secondItem="GKi-sj-Cun" secondAttribute="trailing" id="ykd-c2-ec1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="وصفة جديدة" largeTitleDisplayMode="never" id="nub-Eg-yKz"/>
                    <connections>
                        <outlet property="addButton" destination="WnW-mw-ZWV" id="WrG-g4-wPJ"/>
                        <outlet property="recipeDetailsTextView" destination="aO5-9R-3MZ" id="PDw-kn-R41"/>
                        <outlet property="recipeImg" destination="262-lN-wZs" id="jrW-lY-hTD"/>
                        <outlet property="recipeTitleTextField" destination="9ow-Bu-cFi" id="GrT-F0-xJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nex-gq-f6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="818.47826086956525"/>
        </scene>
        <!--إضافة-->
        <scene sceneID="tYI-bD-Fbp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yde-LN-WTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axb-vr-ics" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="إضافة" image="plus" catalog="system" id="kuL-eE-HBa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bIV-z9-VBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="103.66666666666666"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90797358750000001" green="0.70410597320000001" blue="0.58428931240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.37573766710000001" green="0.27899050710000001" blue="0.25097382070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.37573766710000001" green="0.27899050710000001" blue="0.25097382070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TMC-E2-2QB" kind="relationship" relationship="rootViewController" id="nw2-Au-yqd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="818.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="photo1" width="1000" height="995"/>
        <image name="photo2" width="1000" height="995"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
